#!/bin/bash

# 12639_450_10_800_30_100_100_0.01_0.5_0.0_1.0_0.6_4.0_0.1_20_0.02
# ================================
# Simulation Parameters
# ================================
bGenerateData=true
bUseGtexCorr=true
NGENES="12639" # number of genes, check expression file
NSAMPLES="450" # number of samples
NCFS="10" # number of confounding factors
NCISS="800" # number of cis-eQTLs
NTFS="30" # of which, number of trans-mediators
NTRANSS="100" # number of target genes for the trans-mediators

# Shape (k) and scale (theta) parameters for the Gamma distribution from which standard deviation of noise is sampled
NOISE_STD_SHAPES="100" 
NOISE_STD_SCALES="0.01"

# Sparsity (pi), mean (mu) and standard deviation (sigma) for the spike-and-slab distribution from which effects of CF are sampled 
CF_SPARSITYS="0.5"
CF_MEANS="0.0"
CF_STDS="1.0"

# Fixed value of the cis-effects for transcription factors
CIS_EFFECTS="0.6" 

# Shape (k) and scale (theta) parameters for the Gamma distribution from which cis-effects of other cis-eQTLs are sampled
# NOTE: The variables are not named correctly. 
TF_CIS_SHAPES="4.0"
TF_CIS_SCALES="0.1"

# Shape (k) and scale (theta) parameters for the Gamma distribution from which trans-effects are sampled
TF_TRANS_SHAPES="20"
TF_TRANS_SCALES="0.02"

# ================================
# Preprocessing controls
# ================================
bPreprocessData=true
NPEERCORR="0"
PREPROC_METHODS="raw cclm qn qn_cclm raw_norm cclm_norm cclasso_norm knn30_norm qn_norm qn_cclm_norm qn_cclasso_norm qn_knn30_norm cclasso_knn30_norm qn_cclasso_knn30_norm"
PEERTRG_METHODS="raw cclm qn qn_cclm" # subset of the above options on which PEER correction is applied
  
# ================================
# Simulation controls
# ================================
STARTSIM=1
NSIM=20

# ================================
# MatrixEQTL options
# ================================
bMatrixEqtl=false                         # run the method if true
bMEqtlRandom=false                        # run the method if true
MEQTL_PVALTHRES_CIS=0.001
MEQTL_PVALTHRES_TRANS=0.001
MEQTL_CIS_WINDOW=0
MEQTL_NPEER="0"
MATRIXEQTL_MODEL="modelLINEAR"
MATRIXEQTL_PREPROC="qn_cclm"

# ================================
# TEJAAS options
# ================================
bTejaas=true                            # run the method if true
bTejaasRandom=false
TEJAAS_MODEL="rr"                       # only one model allowed
TEJAAS_NULL="perm"                      # list of null models
TEJAAS_CISMASK="true"
TEJAAS_SIGMA_BETA_PERM="0.001 0.005 0.01 0.05 0.1 0.2 0.4 0.6 0.8 1.0"            # list of sigma beta for perm null
TEJAAS_SIGMA_BETA_MAF="0.01"            # list of sigma beta for MAF null
MAX_NSNP_PERJOB=4250                    # number of SNPs for analysis by TEJAAS per job
TEJAAS_SNPS_THRES=0.001                 # Target genes are reported only for those SNPs (trans-eQTLs) below this threshold
TEJAAS_GENE_THRES=0.001                 # Target genes with p-values below this threshold are reported
TEJAAS_NPEER="0"                        # must be a subset of NPEERCORR
TEJAAS_PREPROC=(raw)          # array of preprocessing options, must be a subset of PREPROC_METHODS
TEJAAS_KNN=(30)      # whether to apply KNN on the gene expression, same size as TEJAAS_PREPROC
TEJAAS_TG_PREPROC="cclm"

# ================================
# JPA options
# ================================
bJPA=false
bJPARandom=false
JPA_NPEER="0"
JPA_PREPROC=(qn_cclm)
JPA_KNN=(0)
JPA_SNPS_THRES=0.001                 # all trans-eQTLs are printed, but target genes are printed for those trans-eQTLs below this threshold
JPA_GENE_THRES=0.001                 # even for the above, not all target genes are printed; only those with p-values below this threshold

# ================================
# GNetLMM options
# ================================
# bGNetLmm=true
# bGNLRandom=true
# GNLMM_SNP_PER_JOB=20000

# ================================
# Which ROC plots to obtain?
# ================================
WHICHPLOTS="fpr_tpr nsel_valids thres_tpr tpr_ppv"

# ================================
# Input and output options
# ================================
OUTDIRUP="/cbscratch/sbanerj/trans-eqtl/simulation"
INPUT_GENO_FMT="/cbscratch/sbanerj/trans-eqtl/input/gtex/genotype/all_samples/GTEx_v6_imput_info04_HWEp1E6_PASS_dbSNP135_maf1_noindels_noambig_chr[CHRM]_WARNimputedmissing.vcf.gz"
GTEX_CORR_FILE="/cbscratch/sbanerj/trans-eqtl/simulation/gtex_correlation_normalized_aa.npy"
