#!/bin/sh
#BSUB -q mpi
#BSUB -W 48:00
#BSUB -n 16
#BSUB -x
#BSUB -R "mem>60000"
#BSUB -R span[hosts=1]
#BSUB -R scratch
#BSUB -a openmpi
#BSUB -J _JOB_NAME
#BSUB -o _JOB_NAME.out
#BSUB -e _JOB_NAME.err

module load intel/compiler/64/2017/17.0.2
module load intel/mkl/64/2017/2.174
#module load openmpi/intel/64/1.10.7

export OMP_NUM_THREADS=1

MPYTHON=_PYT_ENV_
TEJAASPY=_TEJ_PYT_
TEJAASNULL=_TEJ_NUL_

GENOFILE=_GT_FILE_
GXPRFILE=_EXPR_FL_
GENEINFO=_GEN_POSF
NULLFILE=_NUL_FIL_
OUTPRFIX=_OUT_PRFX
CISWINDOW=_CIS_WIN_
EXTRAFLAGS=_EXT_FLAG

mpirun -n 8 ${MPYTHON} ${TEJAASNULL} --vcf ${GENOFILE} --gx ${GXPRFILE} --gtf ${GENEINFO} --nullfile $NULLFILE ${EXTRAFLAGS}
mpirun -n 8 ${MPYTHON} ${TEJAASPY}   --vcf ${GENOFILE} --gx ${GXPRFILE} --gtf ${GENEINFO} --nullfile $NULLFILE \
                                     --method jpa --outprefix ${OUTPRFIX} --window ${CISWINDOW} ${EXTRAFLAGS}

### ${MPYTHON} ${TEJAASNULL} --vcf ${GENOFILE} --gx ${GXPRFILE} --gtf ${GENEINFO} --nullfile $NULLFILE --trim
### ${MPYTHON} ${TEJAASPY}   --vcf ${GENOFILE} --gx ${GXPRFILE} --gtf ${GENEINFO} --nullfile $NULLFILE --trim --method jpa --outprefix ${OUTPRFIX} --window ${CISWINDOW} --cismask
