#!/bin/bash
#SBATCH -p medium
#SBATCH --qos=short
#SBATCH -t 0-02:00:00
#SBATCH -N 1
#SBATCH --ntasks-per-node=16
#SBATCH --mem=50G
#SBATCH -C scratch
#SBATCH -J _JOB_NAME
#SBATCH -o _JOB_NAME.out
#SBATCH -e _JOB_NAME.err
#SBATCH -A all

module load intel/compiler/64/2017/17.0.2
module load intel/mkl/64/2017/2.174
#module load openmpi/intel/64/1.10.7

export OMP_NUM_THREADS=1

MPYTHON=_PYT_ENV_
TEJAASPY=_TEJ_PYT_

GENOFILE=_GT_FILE_
GXPRFILE=_EXPR_FL_
GENEINFO=_GEN_POSF
NULLFILE=_NUL_FIL_
OUTPRFIX=_OUT_PRFX
CISWINDOW=_CIS_WIN_
EXTRAFLAGS=_EXT_FLAG

mpirun -n 16 ${MPYTHON} ${TEJAASPY} --method jpa --vcf ${GENOFILE} --gx ${GXPRFILE} --gtf ${GENEINFO} --jpanull ${NULLFILE} --outprefix ${OUTPRFIX} ${EXTRAFLAGS}
