#!/bin/bash
#SBATCH -p medium
#SBATCH --qos=short
#SBATCH -t 0-2:00:00
#SBATCH -n 8
#SBATCH -N 1
#SBATCH -C scratch
#SBATCH -J _JOB_NAME
#SBATCH -o _JOB_NAME.out
#SBATCH -e _JOB_NAME.err

module load R/3.4.1

SCRIPT=_MEQTL_R_
GTFILE=_GT_FILE_
GENPOSFILE=_GEN_POSF
EXPRFILE=_EXPR_FL_
CISPVAL=_PTHR_CIS
TRANSPVAL=_PTHR_TRA
OUTFILECIS=_OUTF_CIS
OUTFILETRANS=_OUTF_TRA
CISWINDOW=_CIS_WIN_
MATRIXEQTLMODEL=_MEQTLMOD
EXTRAFLAGS=_EXT_FLAG

export OMP_NUM_THREADS=8

Rscript ${SCRIPT} --genotype ${GTFILE} \
                  --geneinfo ${GENPOSFILE} \
                  --expression ${EXPRFILE} \
                  --pvalcis ${CISPVAL} \
                  --pvaltrans ${TRANSPVAL} \
                  --outfilecis ${OUTFILECIS} \
                  --outfiletrans ${OUTFILETRANS} \
                  --window ${CISWINDOW} \
                  --model ${MATRIXEQTLMODEL} \
                  ${EXTRAFLAGS}

## Rscript ${SCRIPT} --genotype ${GTFILE} --geneinfo ${GENPOSFILE} --expression ${EXPRFILE} --pvalcis ${CISPVAL} --pvaltrans ${TRANSPVAL} --outfilecis ${OUTFILECIS} --outfiletrans ${OUTFILETRANS} --window ${CISWINDOW} --model ${MATRIXEQTLMODEL} ${EXTRAFLAGS}
