#!/bin/sh
#BSUB -q mpi-short
#BSUB -W 2:00
#BSUB -n 8
#BSUB -R span[hosts=1]
#BSUB -R scratch
#BSUB -a intelmpi
#BSUB -J _JOB_NAME
#BSUB -o _JOB_NAME.out
#BSUB -e _JOB_NAME.err

module load intel/compiler/64/2017/17.0.2
module load intel/mkl/64/2017/2.174
module load openmpi/intel/64/1.10.7


MPYTHON=_PYT_ENV_
TEJAASPY=_TEJ_PYT_

GENOFILE=_GT_FILE_
GXPRFILE=_EXPR_FL_
GENEINFO=_GEN_POSF

TJMETHOD=_TJ_METHD
NULLMODL=_NULL_MDL
OUTPRFIX=_OUT_PRFX
SNPTHRES=_SNP_CUT_
GENTHRES=_GEN_CUT_
INCSTRNG=_STRT_END
SBETA=_SIG_BETA
MAFFILE=_MAF_FILE
CISWINDOW=_CIS_WIN_
EXTRAFLAGS=_EXT_FLAG

if [ "${NULLMODL}" = "maf" ]; then
    EXTRAFLAGS="${EXTRAFLAGS} --maf-file ${MAFFILE}"
fi

mpirun -n 8 python ${TEJAASPY} --vcf          ${GENOFILE} \
                               --gx           ${GXPRFILE} \
                               --gtf          ${GENEINFO} \
                               --method       ${TJMETHOD} \
                               --null         ${NULLMODL} \
                               --outprefix    ${OUTPRFIX} \
                               --psnpthres    ${SNPTHRES} \
                               --pgenethres   ${GENTHRES} \
                               --include-SNPs ${INCSTRNG} \
                               --prior-sigma  ${SBETA} \
                               --window       ${CISWINDOW}
                               ${EXTRAFLAGS}

### ${MPYTHON} ${TEJAASPY} --vcf ${GENOFILE} --gx ${GXPRFILE} --gtf ${GENEINFO} --method ${TJMETHOD} --null ${NULLMODL} --outprefix ${OUTPRFIX} --include-SNPs ${INCSTRNG} --psnpthres ${SNPTHRES} --pgenethres ${GENTHRES} --prior-sigma ${SBETA} --window ${CISWINDOW} ${EXTRAFLAGS}
