#!/bin/bash
#SBATCH -p medium
#SBATCH --qos=short
#SBATCH -t 0-2:00:00
#SBATCH -N 1
#SBATCH --ntasks-per-node=8
#SBATCH -C scratch
#SBATCH -J _JOB_NAME
#SBATCH -o _JOB_NAME_%a.out
#SBATCH -e _JOB_NAME_%a.err
#SBATCH -A all

module load intel/compiler/64/2017/17.0.2
module load intel/mkl/64/2017/2.174
# module load openmpi/intel/64/1.10.7

export OMP_NUM_THREADS=1
MPYTHON=_PYT_ENV_

TEJAASPY=_TEJ_PYT_
GENOFILE=_GT_FILE_
GXPRFILE=_EXPR_FL_
GXCORRFL=_GX_CRFL_
GENEINFO=_GEN_POSF

TJMETHOD=_TJ_METHD
NULLMODL=_NULL_MDL
INDEX=$( echo ${SLURM_ARRAY_TASK_ID} | awk '{printf "%03d", $1}' )
OUTPRFIX=_OUT_PRFX${INDEX}
SNPTHRES=_SNP_CUT_
GENTHRES=_GEN_CUT_
SBETA=_SIG_BETA
MAFFILE=_MAF_FILE
CISWINDOW=_CIS_WIN_
EXTRAFLAGS=_EXT_FLAG

if [ "${NULLMODL}" = "maf" ]; then
    EXTRAFLAGS="${EXTRAFLAGS} --maf-file ${MAFFILE}"
fi

if [ "${GXCORRFL}" != "None" ]; then
    EXTRAFLAGS="${EXTRAFLAGS} --gxcorr ${GXCORRFL}"
fi

NMAX=_NUM_MAX_
NTOT=_NUM_TOT_
STARTSNP=$(( NMAX * SLURM_ARRAY_TASK_ID + 1 ))
ENDSNP=$(( NMAX * (SLURM_ARRAY_TASK_ID + 1) ))
if [ $ENDSNP -gt $NTOT ]; then
    ENDSNP=${NTOT}
fi
INCSTRNG="${STARTSNP}:${ENDSNP}"

mpirun -n 8 ${MPYTHON} ${TEJAASPY} --vcf          ${GENOFILE} \
                                   --gx           ${GXPRFILE} \
                                   --gtf          ${GENEINFO} \
                                   --method       ${TJMETHOD} \
                                   --null         ${NULLMODL} \
                                   --outprefix    ${OUTPRFIX} \
                                   --psnpthres    ${SNPTHRES} \
                                   --pgenethres   ${GENTHRES} \
                                   --include-SNPs ${INCSTRNG} \
                                   --prior-sigma  ${SBETA} \
                                   --window       ${CISWINDOW} \
                                   ${EXTRAFLAGS}

### ${MPYTHON} ${TEJAASPY} --vcf ${GENOFILE} --gx ${GXPRFILE} --gtf ${GENEINFO} --method ${TJMETHOD} --null ${NULLMODL} --outprefix ${OUTPRFIX} --psnpthres ${SNPTHRES} --pgenethres ${GENTHRES} --include-SNPs ${INCSTRNG} --prior-sigma ${SBETA} ${EXTRAFLAGS}
